.btn-outline-warning {
    margin: 40px;
}

.text-namorados {
    text-align: center;
}

.text-cupon {
    text-align: center;
    margin-top: 105px;
}

.text-mor {
    text-align: center;
    margin-top: 150px;
}

.carousel-inner {
    margin-top: 50px;
}

.carousel-control-prev-icon {
    background-color: rgb(0, 89, 255);
    color: darkblue;
}

.carousel-control-next-icon {
    background-color: rgb(0, 89, 255);
    color: darkblue;
}

.card-img-top {
    margin-top: 50px;
}

#promoção {
    font-family: 'Spring in May';
    color: rgb(0, 89, 255);
    background-color: #b4b4b45b;
    margin: 50px;
    font-size: 3.5em;
    line-height: 1.42857143;
    vertical-align: middle;
    cursor: pointer;
    text-transform: uppercase;
}

#promoção p {
    font-family: 'Courier New', Courier, monospace;
    margin-top: 1em;
    margin-left: 2em;
    font-size: 0.5em;
}

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    font-size: 1.4rem;
}

.toolbar .total {
    color: #999;
}

.toolbar input {
    display: none;
}

.toolbar label {
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 1.2rem;
    padding: .2rem;
    transition: all .3s;
}

.toolbar input:checked+label {
    color: #ccc;
    border-color: #ccc;
}

main .service-description {
    display: flex;
    margin-top: 200px;
    margin-left: 80px;
    flex-basis: 100%;
    margin-bottom: 100px;
    font-size: 2em;
}

main .service-description p {
    color: #777;
    font-style: italic;
}

.catalog {
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: -200px;
    margin-top: -150px;
    margin-bottom: 120px;
    flex-basis: 100%;
}

@media all and (min-width: 768px) {
    main .catalog {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (min-width: 1024px) {
    main .catalog {
        grid-template-columns: repeat(3, 1fr);
    }
}

main .catalog:nth-child(n+5) {
    display: none;
}

@media all and (min-width:768px) {
    main .catalog:nth-child(n+5) {
        display: block;
    }
}

.product-box-image {
    margin-top: 50px;
    position: relative;
    text-align: center;
}

.product-box-image .product-image {
    width: 40%;
    object-fit: cover;
}

.product-box-image .stamp {
    position: absolute;
    left: 0;
    bottom: 6px;
    padding: 12px;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    background: #000;
    /* width: 4rem;
  height: 4rem;
  text-align: center; */
}

.product-name {
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1rem;
    margin: 1rem 0 0;
    text-align: center;
}

.product-price {
    height: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product-sale {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
}

.actual-price,
.product-sale .stamp {
    font-weight: 600;
}

.installments,
.product-sale .stamp {
    color: #999;
    padding-left: .8rem;
}

.regular-price {
    color: #999;
}

.product-sale .stamp {
    color: #cf3838;
}

.product-sizes {
    margin-top: 1rem;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.product-sizes li {
    width: 3rem;
    height: 3rem;
    margin: .3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: .1rem solid #ccc;
    font-size: 1rem;
}

.product-sizes a {
    text-decoration: none;
    color: #ccc;
}

.product-sizes .available {
    color: #000;
}

footer {
    background-color: #ecece2;
}

footer .footer-content {
    max-width: 2400px;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-areas: "address" "social" "copyright";
    grid-gap: 30px;
    padding: 20px 2% 40px;
}

@media all and (min-width: 768px) {
    footer .footer-content {
        grid-template-columns: 3fr 1fr;
        grid-template-areas: "address social" "copyright social";
        padding: 20px 6% 40px;
    }
}

@media all and (min-width: 1024px) {
    footer .footer-content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "address social copyright";
        padding: 40px 2% 60px;
    }
}

footer section.address {
    grid-area: address;
}

footer section.social {
    grid-area: social;
}

footer section.social ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

footer section.social a {
    margin: 10px;
    color: #555;
    border: 3px solid #555;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all .6s;
}

footer section.social a:hover {
    color: #fff;
    background-color: #555;
}

footer section.copyright {
    grid-area: copyright;
    padding: 15px;
    text-align: center;
    color: #555;
    background-color: #c7c7af;
}

footer section.copyright i.fa-heart {
    color: #f00;
}